body{
    font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
}
.main{
    max-width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
}
h3{
    text-align: center;
    margin-bottom: 1rem;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
    color:inherit
}
.read-more{
    text-decoration: underline;
    text-align: center;
}
.read-more:hover{
    text-decoration: none;
}

#header{
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    background: white; 
    z-index: 1;

    h1{
        height: 50px;
        max-width: 1200px;
        padding: 0 16px;
        margin: 0 auto;
    }

    nav{
        height: 30px;
        background: black;
        ul{
            max-width: 1200px;
            padding: 0 16px;
            margin: 0 auto;
            display: flex;
            list-style: none;
            height: 30px;
            li{
                padding: 4px 60px 4px 0;
                color: white;
            }
        }
    }
}

#pick-area{
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    margin-bottom: 100px;

    .articles{
        width : 32%;
        h2{
            font-size: 1rem;
        }
        img{
            max-width: 100%;
        }
    }
}

.contents{
    display: flex;
    justify-content: space-between;
    img{
        max-width: 100%;
    }
    #main-area{
        width: 64%;
        .main-articles{
            display: flex;
            flex-direction:column;
            margin-bottom: 4rem;
            gap: 10px; 
            h2{
                margin-bottom: 1rem;
            }
            span{
                margin-left: 1rem;
            }
            p{
                padding: 0 2rem;
            }
        }
    }

    #side-area{
        width: 32%;
        .profile{
            margin-bottom: 2rem;
            .profile-img{
                width: 200px;
                height:200px;
                border-radius:50%;
                background-image: url("../img/profile.jpg");
                background-position: 50% 30%;
                transform: scale(0.7); 
                margin: 0 auto;                  
            }
        }
        .ranking{
            .ranking-articles{
                margin-bottom: 2rem;
            }
        }
        .archive{
            .archive-titles{
                border-bottom: 1px solid ;
                li{
                    border-top: 1px solid;
                    padding: 20px;
                }
            }
        }
    }
}

#footer{
    background-color: rgba(245, 245, 245, 0.966);
    margin-top: 5rem;
    .footer-contents{
        max-width: 1200px;
        padding: 4rem 16px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        h3{
            text-align: left;
        }
        .about{
            width: 30%;
            p{
                font-size: 80%;
                margin-bottom: 1rem;
            }
            li{
                font-size: 80%;
                margin-bottom: 3px;
            }
        }
        .menu{
            width: 30%;
            ul{
                border-bottom: 1px solid;
                font-size: 80%;
                li{
                    border-top: 1px solid;
                    padding: 15px;
                }
            }
        }
        .twitter{
            width: 30%;
            a{
                font-size: 80%;
            }
        }
    }
    .signiture{
        text-align: center;
        padding: 1rem;
    }
}


// ここからモバイル対応
@media screen and (max-width: 767px){
    #header{
        nav{
            overflow-x: scroll;
        }
    }
    #pick-area{
        flex-direction: column;
        .articles{
            width: 100%;
            margin-bottom: 4%;
            h2{
                margin: 1%;
            }
            img{
                width: 100%;
            }
        }
    }
    .contents{
        flex-direction: column; 
        width: 100%;
        #main-area{
            width: 100%;
            .read-more{
                margin-top: 1rem;
            }
        }
        #side-area{
            width: 100%;
            .profile{
                margin-bottom: 3rem;
            }
            .ranking{
                margin-bottom: 3rem;
                img{
                    width: 100%;
                }
            }
        }
    }
    #footer{
        .footer-contents{
            flex-direction: column;
        .about{
            width: 100%;
            margin-bottom: 2rem;
        }
        .menu{
            width: 100%;
            margin-bottom: 2rem;
        }
        .twitter{
            width: 100%;
        }
    }
       
    }

}

